# wfms-zedesk-migration

./: README.md  pom.xml
src/main/java/: Apple.java  FileHelper.java  IName.java  IWithID.java  Main.java  MigratedTicketInfo.java  Root.java  WFMSObjects.java
